# Datenstrom Yellow extension settings

Extension: Autopublishing
Version: 0.8.18
Description: Schedule automatic publishing of pages.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-autopublishing
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-autopublishing/archive/master.zip
Published: 2022-01-07 22:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/helloworld.php: autopublishing.php, create, update
