# Datenstrom Yellow extension settings

Extension: Autopublish
Version: 0.8.18
Description: Schedule automatic publishing of pages.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-autopublish
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-autopublish/archive/master.zip
Published: 2022-01-07 22:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/autopublish.php: autopublish.php, create, update
