# Datenstrom Yellow extension settings

Extension: Autopublish
Version: 0.8.20
Description: Schedule automatic publishing of pages.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-autopublish
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-autopublish/archive/refs/heads/main.zip
Published: 2024-01-14 12:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/autopublish.php: autopublish.php, create, update
