# Datenstrom Yellow extension settings

Extension: Autopublish
Version: 0.8.20
Description: Schedule automatic publishing of pages.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-autopublish/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-autopublish
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/autopublish.php: autopublish.php, create, update
